# sejda-itext5

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
development/eclipse/: codetemplates.xml
development/eclipse/checkstyle plugin/: checkstyle.xml
src/main/java/org/sejda/impl/itext5/: AlternateMixTask.java  CropTask.java  DecryptTask.java  EncryptTask.java  ExtractPagesTask.java  MergeTask.java  OutlineMerger.java  RotateTask.java  SetMetadataTask.java  SetPagesLabelTask.java  SetPagesTransitionTask.java  SplitByGoToActionLevelTask.java  SplitByOutlineLevelTask.java  SplitByPageNumbersTask.java  SplitBySizeTask.java  UnpackTask.java  ViewerPreferencesTask.java
src/main/java/org/sejda/impl/itext5/component/: AbstractPdfCopier.java  CountingPdfCopier.java  DefaultPdfCopier.java  DefaultPdfSourceOpener.java  ITextOutlineHandler.java  ITextOutlineLevelsHandler.java  ITextOutlineSubsetProvider.java  ITextOutlineUtils.java  OngoingRotation.java  PdfCopier.java  PdfRotator.java  PdfStamperHandler.java  PdfUnpacker.java
src/main/java/org/sejda/impl/itext5/component/split/: AbstractPdfSplitter.java  GoToPageDestinationsPdfSplitter.java  PageDestinationsLevelPdfSplitter.java  PagesPdfSplitter.java  SizePdfSplitter.java  SplitPages.java
src/main/java/org/sejda/impl/itext5/util/: EncryptionUtils.java  ITextOutlineUtils.java  ITextUtils.java  PageLabelUtils.java  TransitionUtils.java  ViewerPreferencesUtils.java
src/test/java/org/sejda/impl/: TestCycles.java  TestTask.java  TestTaskParameter.java  TestUtils.java
src/test/java/org/sejda/impl/itext5/: AlternateMixIText5TaskTest.java  BaseTaskTest.java  CropIText5TaskTest.java  DecryptIText5TaskTest.java  EncryptIText5TaskTest.java  ExtractPagesIText5TaskTest.java  MergeIText5TaskTest.java  OutlineMergerTest.java  RotateIText5TaskTest.java  SetMetadataIText5TaskTest.java  SetPageLabelIText5TaskTest.java  SetPagesTransitionsIText5TaskTest.java  SimpleSplitIText5TaskTest.java  SplitByGoToActionLevelIText5TaskTest.java  SplitByOutlineLevelIText5TaskTest.java  SplitByPageNumberIText5TaskTest.java  SplitBySizeIText5TaskTest.java  UnpackIText5TaskTest.java  ViewerPreferencesIText5TaskTest.java
src/test/java/org/sejda/impl/itext5/component/: DefaultPdfCopierTest.java  ITextOutlineHandlerTest.java  ITextOutlineLevelsHandlerTest.java  ITextOutlineSubsetProviderTest.java  ITextOutlineUtilsTest.java  PdfUnpackerTest.java
src/test/java/org/sejda/impl/itext5/component/split/: PagesPdfSplitterTest.java
src/test/java/org/sejda/impl/itext5/util/: EncryptionUtilsTest.java  ITextOutlineUtilsTest.java  ViewerPreferencesUtilsTest.java
src/test/resources/: sejda.xml
